# PlainDough

./: .vsconfig  Directory.Packages.props  PlainDough.sln
PlainDough/: App.cs  AppResources.xaml  GlobalUsings.cs  PlainDough.csproj  appsettings.json
PlainDough.DataContracts/: WeatherForecast.cs
PlainDough.DataContracts/Serialization/: WeatherForecastContext.cs
PlainDough.Mobile/: PlainDough.Mobile.csproj
PlainDough.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
PlainDough.Mobile/Android/Resources/values/: Strings.xml
PlainDough.Server/: GlobalUsings.cs  PlainDough.Server.csproj  Program.cs
PlainDough.Server/Apis/: WeatherForecastApi.cs
PlainDough.Server/Properties/: launchSettings.json
PlainDough.Shared/: AppHead.xaml  AppHead.xaml.cs
PlainDough.Skia.Gtk/: PlainDough.Skia.Gtk.csproj  Program.cs  app.manifest
PlainDough.Skia.WPF/: Package.appxmanifest  PlainDough.Skia.WPF.csproj  app.manifest
PlainDough.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
PlainDough.Tests/: AppInfoTests.cs  GlobalUsings.cs  PlainDough.Tests.csproj
PlainDough.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
PlainDough.Wasm/: LinkerConfig.xml  PlainDough.Wasm.csproj  Program.cs  manifest.webmanifest
PlainDough.Wasm/Properties/: launchSettings.json
PlainDough.Wasm/WasmScripts/: AppManifest.js
PlainDough/Business/Models/: AppConfig.cs  Entity.cs
PlainDough/DTO/: PlainObj.cs
PlainDough/Infrastructure/: DebugHandler.cs
PlainDough/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
PlainDough/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
PlainDough/Services/Endpoints/: IApiClient.cs
PlainDough/Strings/en/: Resources.resw
PlainDough/Strings/es/: Resources.resw
PlainDough/Strings/fr/: Resources.resw
PlainDough/Strings/pt-BR/: Resources.resw
PlainDough/Styles/: ColorPaletteOverride.xaml
